.teaser {
   .lead;
}

form.form-search {
  position: relative;
  margin-top: 20px;

  input {
    padding-left: 28px;
  }

  label {
    position: absolute;
    left: 10px;
    top: 6px;
    color: #999;
    font-size: 13px;
  }
}
